<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COYS</title>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&family=Work+Sans:wght@300;800&display=swap" rel="stylesheet"/> -->
<link href = "fonts/stylesheet.css" rel = "stylesheet" type = "text/css" />
<link rel="stylesheet" href="css/general.css"/>
<link rel="stylesheet" href="css/style.css"/>

</head>
<body>
<header class="header">
    <nav class="nav">
        <ul class="nav-list">
           <li> <a class="nav-list-link" href="#">Жінкам</a></li>
            <li> <a class="nav-list-link" href="#">Чоловікам</a></li>
            <li> <a class="nav-list-link" href="#">Контакти</a></li>
        </ul>

    </nav>
    <div class="logo">
        <a href="#"><img src="img/Logo.jpg"></a> 
     </div>
    
    <div class="header-item">
        <div class=phone><a href="tel:+38 097 192 85 00">+38 097 192 85 00</a></div>
        <div class="sign-in"><a href="#">Кабінет</a></div>
        <div class="header-icons"><a href="#"><ion-icon class="header-icon" name="search-outline"></ion-icon></a>
        <a href="#"><ion-icon class="header-icon" name="bag-handle-outline"></ion-icon></a></div>
        <div class="language-change">
            <a href="#">en</a>
            <a class="underline" href="#">ua</a>
        </div>
    </div>
    
</header>

<!-- SECTION HERO -->

<section class="section-hero">
    <div class="hero">
        <div class="hero-container">
        <div class="hero-content">
        <h1 class="heading-primary">Colors Of Your Soul</h1>
        <div class="hero-text">
            <p>Украинский бренд одежды из натуральных тканей с акцентом на цвет</p>
        </div>
        <img class="symbol" src="img/Symbol.svg">
        <div class="dots">

            <button class="dot">&nbsp;</button>
            <button class="dot dot--fill">&nbsp;</button>
            <button class="dot">&nbsp;</button>

          </div>
    </div>
</div>
        <div class="slider container">
            <div class="slider-left"></div>
            <div class="slider-right"></div>
        
    </div>
    </div>
</section>


<!-- *****SECTION CLOTHES CHOICE -->

<section class="section-clothes-choice">
    <div class="clothes-choice container">
        <div class="woman-clothes">
            <img src="img/woman.svg">
            <button class=" btn woman-btn">
                Жінкам
            </button>
        </div>
        
        <div class="man-clothes">
            <img src="img/man.svg">
            <button class=" btn man-btn">
                Чоловікам
            </button>
        </div>
    </div>
    </div>
</section>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>